
const authSecret = 'secret';
module.exports = authSecret
AWS_ACCESS_KEY_ID=AKIAYC5HPE4SNPZXZC4P
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=imageuserfulpi